<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>hhamilton-src/fmrd-desktop @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #0c09be;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #f3f641; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #f3f641; }
    h3 { text-align: center; color: #f3f641; }
    a { color: #f3f641; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/hhamilton-src/fmrd-desktop"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/hhamilton-src/fmrd-desktop/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/hhamilton-src/fmrd-desktop/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/hhamilton-src/fmrd-desktop">fmrd-desktop</a>
      <span class="small">by <a href="http://github.com/hhamilton-src">hhamilton-src</a></span></h1>

    <div class="description">
      Football Match Result Database: Desktop data-entry application
    </div>

    <p>The Football Match Result Database (FMRD) stores and maintains the match result data needed to support football (soccer) research activities for the benefit of the football analytics community. The current version of the database handles domestic league competitions. 

The Football Match Result Database does the following:

• Maintain data on matches that occur within football league competitions, whether among national teams or domestic clubs.

• Maintain complete top-level information on the football match, including match date, competition name and stage, participating teams, venues, and environmental conditions.

• Maintain complete information on macro-events that occur during a match, including goals, penalties, disciplinary incidents, and substitutions.

• Maintain complete information on participating personnel, such as players, managers, and match referees.</p><h2>Dependencies</h2>
<p>Requires:

• Python up to version 2.7 (3.0 not supported)
• Nokia Qt 4 toolkit
• PyQt libraries
• PostgreSQL (Any version in last 2-3 years should work, but 7.0+ preferred)
• Perl (DBI package)</p>
<h2>Install</h2>
<p>• Check out the most recent release of the application from the GitHub repository into a local working directory.
• Set up a local Postgres server on your machine, and obtain a username and password.  Assistance from your system administrator may be required.
• Go to the sql/ directory and run the following script:
> installdb-fmrd.sh db_name
After the database is formed you will be asked to enter username and password.  After this, the validation tables of the database will be loaded.
• Run the data-entry application from the command-line:
> ./fmrd-main.pyw</p>
<h2>License</h2>
<p>The FMRD and its related data-entry applications are free software
and are distributed according to the GNU General Public License (GPL).</p>
<h2>Authors</h2>
<p>Howard Hamilton (hhamilton@soccermetrics.net)<br/><br/>      </p>
<h2>Contact</h2>
<p>Howard Hamilton (hhamilton@soccermetrics.net)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/hhamilton-src/fmrd-desktop/zipball/master">zip</a> or
      <a href="http://github.com/hhamilton-src/fmrd-desktop/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/hhamilton-src/fmrd-desktop</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/hhamilton-src/fmrd-desktop">hhamilton-src/fmrd-desktop</a>
    </div>

  </div>

  
</body>
</html>
